# CloudSalesSystem

./: CloudSalesSystem.sln  README.md
CloudSalesSystem/: CloudSalesSystem.csproj  Program.cs  appsettings.json
CloudSalesSystem.Test/: CloudSalesSystem.Test.csproj  CustomersControllerTest.cs
CloudSalesSystem/Commands/: CancelServiceForAccountIdAndLicenseIdCommand.cs  CreateAccountLicenseCommand.cs  CreateServiceForAccountIdCommand.cs  UpdateServiceForAccountIdCommand.cs
CloudSalesSystem/Common/Attributes/: ApiKeyAttribute.cs
CloudSalesSystem/Common/Filters/: ApiKeyAuthFilter.cs
CloudSalesSystem/Common/Interfaces/: IApiKeyValidator.cs  ICloudComputingProviderService.cs
CloudSalesSystem/Common/Services/: CloudComputingProviderService.cs
CloudSalesSystem/Common/Utils/: ApiKeyValidator.cs  AutoMapper.cs  Constants.cs  MappingProfile.cs
CloudSalesSystem/Controllers/: BaseController.cs  CustomerController.cs  WeatherForecastController.cs
CloudSalesSystem/Controllers/v1/: CustomerController.cs  CustomersController.cs  ServicesController.cs
CloudSalesSystem/Handlers/: CancelLicenseForAccountIdAndLicenseIdHandler.cs  CreateAccountLicenseHandler.cs  CreateServiceForAccountIdHandler.cs  GetAccountsForCustomerIdHandler.cs  GetAvailableServicesHandler.cs  GetServicesForAccountIdHandler.cs  UpdateServiceForAccountIdHandler.cs
CloudSalesSystem/Migrations/: 20230909160544_InitialCreate.Designer.cs  20230909160544_InitialCreate.cs  20230909173809_AddAccounts.Designer.cs  20230909173809_AddAccounts.cs  20230909193053_SeedCustomerAndAccounts.Designer.cs  20230909193053_SeedCustomerAndAccounts.cs  20230910084818_AddLicenses.Designer.cs  20230910084818_AddLicenses.cs  20230910094149_AddLicensesIndex.Designer.cs  20230910094149_AddLicensesIndex.cs  20230910100319_AddUpdatedDate.Designer.cs  20230910100319_AddUpdatedDate.cs  20230910102625_AddIsActiveToIndex.Designer.cs  20230910102625_AddIsActiveToIndex.cs  20230910102941_AddIsActiveToIndexUpdate.Designer.cs  20230910102941_AddIsActiveToIndexUpdate.cs  20230910104813_AddExpDateToIndex.Designer.cs  20230910104813_AddExpDateToIndex.cs  ApplicationDBContextModelSnapshot.cs
CloudSalesSystem/Models/: Account.cs  AccountLicense.cs  ApplicationDbContext.cs  Customer.cs  Money.cs  Service.cs
CloudSalesSystem/Models/DTOs/: AccountDto.cs  AccountLicenseDto.cs  MoneyDto.cs  ServiceDto.cs
CloudSalesSystem/Properties/: launchSettings.json
CloudSalesSystem/Queries/: GetAccountsForCustomerIdQuery.cs  GetAvailableServicesQuery.cs  GetServicesForAccountIdQuery.cs
